<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Practise One</title>
   

</head>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-image: url("gym5.jpg"); 
        background-repeat: no-repeat;
        
        background-size: cover;
        /* height: 100vh; */
        /* width: 100vw; */
       color: white;
       font-family: 'Righteous', cursive;
    }

    #left {display: block;
        
        float: left;
        margin-left: 15px;
        margin-top: -6px;
        
    }

    #mid {
        
        display: block;
        width: 33%;
        margin: 0px auto;
    }

    #right {display: block;
        
        float: right;
        margin-top: -46px;
        margin-right: 10px;
    }

    #left img{width: 100px;
    height: 100px;
margin-top: -8px;} 

    .navbar li{display: inline;
    }  

    .navbar li a{margin: 10px;
    font-size: 21px;
    color: whitesmoke;
    text-decoration: none;} 

    .navbar li a:hover{color: salmon;
    text-decoration: underline;}

    .btn{margin: 5px;
    border-radius: 6px;
    color: whitesmoke;
    background-color: black;
    font-size: 18px;
    font-family: 'Righteous', cursive;} 

    .btn:hover{color: salmon;
    cursor: pointer;}

    #left div{text-align: center;
        font-family: 'Righteous', cursive;}

        .container{
        margin-top: 180px;
        display: block;
        width: 33%;
        margin-left: 80px;
        }


        .container h2{display: block;
            font-family: 'Righteous', cursive;
            margin-left:29px;
            
        }

        .container form input {margin: 4px;
        width: 90%;
    height: 40px;
border-radius: 8px;
font-family: 'Righteous', cursive;
text-align: center;
font-size: larger;}

.smt{
    width: 20%;
    margin-left: 38%;
    color: white;
    
}

.smt input:hover{cursor: pointer;
color: salmon;}

.smt input{background-color: black;
    color: white;}
        
        
        
</style>

<body>

    <div class="gym" id="left">
        <img src="logo.png" alt="">
        <div>Fitness Center</div>

    </div>
    <div class="gym" id="mid">
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>



    </div>
    <div class="gym" id="right">
        <button class="btn">Call Us</button>
        <button class="btn">Email Us</button>

    </div>

    <div class="container"><h2>Join the Best Gym of Bhopal now</h2>
        <form>
            <input type="text" name="" id="" placeholder="Enter Full Name"><br>
            <input type="text" name="" id="" placeholder="Age"><br>
            <input type="text" name="" id="" placeholder="Gender"><br>
            <input type="text" name="" id="" placeholder="Locality"><br>
           <div class="smt"><input type="submit" value="Submit"></div> 
           </div>
        </form>
    </div>
</body>



</html>